HOST=0.0.0.0
PORT=1337

JWT_SECRET=
API_TOKEN_SALT=

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=website
DATABASE_USERNAME=website
DATABASE_PASSWORD=website
DATABASE_SCHEMA=public